<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="NombreConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreConfiguracion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorConfiguracion" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Encriptado" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ModeloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
    <EntitySet Name="ImagenesCorreo" EntityType="ModeloModel.ImagenesCorreo" />
  </EntityContainer>
  <EntityType Name="ImagenesCorreo">
    <Key>
      <PropertyRef Name="IdImagenesCorreo" />
    </Key>
    <Property Name="IdImagenesCorreo" Type="Int32" Nullable="false" />
    <Property Name="NombreImagen" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="binario" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Posicion" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>