<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'mailing.dbo.Mailing' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Mailing">
    <Key>
      <PropertyRef Name="id_mail" />
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="mail_to" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="id_estado_mail" />
    </Key>
    <Property Name="id_mail" Type="int" Nullable="false" />
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="mail_to" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="id_agente_mail" Type="int" />
    <Property Name="fecha_envio" Type="datetime" />
    <Property Name="id_estado_mail" Type="smallint" Nullable="false" />
    <Property Name="mail_llave_externa" Type="varchar" MaxLength="255" />
    <Property Name="retorno_server_mail" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'mailing.dbo.Mailing_3Columnas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Mailing_3Columnas">
    <Key>
      <PropertyRef Name="idMailing3" />
    </Key>
    <Property Name="idMailing3" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="columna1" Type="varchar(max)" />
    <Property Name="columna2" Type="varchar(max)" />
    <Property Name="columna3" Type="varchar(max)" />
  </EntityType>
  <Function Name="proc_mail_confirmar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psAgenteMail" Type="varchar" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
    <Parameter Name="piRetServerMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psAgenteMail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_encabezado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psAgenteMail" Type="varchar" Mode="In" />
    <Parameter Name="psIdMail" Type="bigint" Mode="In" />
  </Function>
  <Function Name="proc_MarcaEnProceso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmailing" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_MarcaRespuestaEnvio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmailing" Type="int" Mode="In" />
    <Parameter Name="retorno" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_ResetMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmailing" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MailModelStoreContainer">
    <EntitySet Name="Mailing" EntityType="Self.Mailing" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mailing].[id_mail] AS [id_mail], 
    [Mailing].[id_tipo_mail] AS [id_tipo_mail], 
    [Mailing].[mail_to] AS [mail_to], 
    [Mailing].[fecha_solicitud] AS [fecha_solicitud], 
    [Mailing].[id_agente_mail] AS [id_agente_mail], 
    [Mailing].[fecha_envio] AS [fecha_envio], 
    [Mailing].[id_estado_mail] AS [id_estado_mail], 
    [Mailing].[mail_llave_externa] AS [mail_llave_externa], 
    [Mailing].[retorno_server_mail] AS [retorno_server_mail]
    FROM [dbo].[Mailing] AS [Mailing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mailing_3Columnas" EntityType="Self.Mailing_3Columnas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mailing_3Columnas].[idMailing3] AS [idMailing3], 
    [Mailing_3Columnas].[columna1] AS [columna1], 
    [Mailing_3Columnas].[columna2] AS [columna2], 
    [Mailing_3Columnas].[columna3] AS [columna3]
    FROM [dbo].[Mailing_3Columnas] AS [Mailing_3Columnas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>