<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MailingModelStoreContainer">
    <EntitySet Name="Mailing" EntityType="MailingModel.Store.Mailing" store:Type="Tables" store:Schema="dbo" store:Name="Mailing">
      <DefiningQuery>SELECT 
      [Mailing].[id_mail] AS [id_mail], 
      [Mailing].[id_tipo_mail] AS [id_tipo_mail], 
      [Mailing].[mail_to] AS [mail_to], 
      [Mailing].[fecha_solicitud] AS [fecha_solicitud], 
      [Mailing].[id_agente_mail] AS [id_agente_mail], 
      [Mailing].[fecha_envio] AS [fecha_envio], 
      [Mailing].[id_estado_mail] AS [id_estado_mail], 
      [Mailing].[mail_llave_externa] AS [mail_llave_externa], 
      [Mailing].[retorno_server_mail] AS [retorno_server_mail]
      FROM [dbo].[Mailing] AS [Mailing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingAgentes" EntityType="MailingModel.Store.MailingAgentes" store:Type="Tables" store:Schema="dbo" store:Name="MailingAgentes">
      <DefiningQuery>SELECT 
      [MailingAgentes].[agente_mail] AS [agente_mail], 
      [MailingAgentes].[id_agente_mail] AS [id_agente_mail], 
      [MailingAgentes].[fecha_ultimo_reporte] AS [fecha_ultimo_reporte], 
      [MailingAgentes].[agente_mail_estado] AS [agente_mail_estado]
      FROM [dbo].[MailingAgentes] AS [MailingAgentes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingCorrelativos" EntityType="MailingModel.Store.MailingCorrelativos" store:Type="Tables" store:Schema="dbo" store:Name="MailingCorrelativos">
      <DefiningQuery>SELECT 
      [MailingCorrelativos].[id_correlativo] AS [id_correlativo], 
      [MailingCorrelativos].[descripcion] AS [descripcion], 
      [MailingCorrelativos].[valor] AS [valor]
      FROM [dbo].[MailingCorrelativos] AS [MailingCorrelativos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingEstado" EntityType="MailingModel.Store.MailingEstado" store:Type="Tables" store:Schema="dbo" store:Name="MailingEstado">
      <DefiningQuery>SELECT 
      [MailingEstado].[id_estado_mail] AS [id_estado_mail], 
      [MailingEstado].[descripcion_estado] AS [descripcion_estado]
      FROM [dbo].[MailingEstado] AS [MailingEstado]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingHistorico" EntityType="MailingModel.Store.MailingHistorico" store:Type="Tables" store:Schema="dbo" store:Name="MailingHistorico">
      <DefiningQuery>SELECT 
      [MailingHistorico].[id_mail] AS [id_mail], 
      [MailingHistorico].[id_tipo_mail] AS [id_tipo_mail], 
      [MailingHistorico].[mail_to] AS [mail_to], 
      [MailingHistorico].[fecha_solicitud] AS [fecha_solicitud], 
      [MailingHistorico].[id_agente_mail] AS [id_agente_mail], 
      [MailingHistorico].[fecha_envio] AS [fecha_envio], 
      [MailingHistorico].[id_estado_mail] AS [id_estado_mail], 
      [MailingHistorico].[mail_llave_externa] AS [mail_llave_externa], 
      [MailingHistorico].[retorno_server_mail] AS [retorno_server_mail]
      FROM [dbo].[MailingHistorico] AS [MailingHistorico]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingParametros" EntityType="MailingModel.Store.MailingParametros" store:Type="Tables" store:Schema="dbo" store:Name="MailingParametros">
      <DefiningQuery>SELECT 
      [MailingParametros].[id_tipo_mail] AS [id_tipo_mail], 
      [MailingParametros].[id_parametro_mail] AS [id_parametro_mail], 
      [MailingParametros].[descripcion_parametro] AS [descripcion_parametro], 
      [MailingParametros].[valor_parametro] AS [valor_parametro]
      FROM [dbo].[MailingParametros] AS [MailingParametros]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingSemaforo" EntityType="MailingModel.Store.MailingSemaforo" store:Type="Tables" store:Schema="dbo" store:Name="MailingSemaforo">
      <DefiningQuery>SELECT 
      [MailingSemaforo].[id_semaforo] AS [id_semaforo], 
      [MailingSemaforo].[semaforo] AS [semaforo]
      FROM [dbo].[MailingSemaforo] AS [MailingSemaforo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingSemaforoEnvio" EntityType="MailingModel.Store.MailingSemaforoEnvio" store:Type="Tables" store:Schema="dbo" store:Name="MailingSemaforoEnvio">
      <DefiningQuery>SELECT 
      [MailingSemaforoEnvio].[id_semaforo] AS [id_semaforo], 
      [MailingSemaforoEnvio].[semaforo] AS [semaforo]
      FROM [dbo].[MailingSemaforoEnvio] AS [MailingSemaforoEnvio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingServicioTipo" EntityType="MailingModel.Store.MailingServicioTipo" store:Type="Tables" store:Schema="dbo" store:Name="MailingServicioTipo">
      <DefiningQuery>SELECT 
      [MailingServicioTipo].[id_tipo_mail] AS [id_tipo_mail], 
      [MailingServicioTipo].[servicio_ejecutar] AS [servicio_ejecutar], 
      [MailingServicioTipo].[variables] AS [variables], 
      [MailingServicioTipo].[mail_llave_externa] AS [mail_llave_externa]
      FROM [dbo].[MailingServicioTipo] AS [MailingServicioTipo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingTipo" EntityType="MailingModel.Store.MailingTipo" store:Type="Tables" store:Schema="dbo" store:Name="MailingTipo">
      <DefiningQuery>SELECT 
      [MailingTipo].[id_tipo_mail] AS [id_tipo_mail], 
      [MailingTipo].[descripcion_tipo] AS [descripcion_tipo]
      FROM [dbo].[MailingTipo] AS [MailingTipo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MailingTipoDetalle" EntityType="MailingModel.Store.MailingTipoDetalle" store:Type="Tables" store:Schema="dbo" store:Name="MailingTipoDetalle">
      <DefiningQuery>SELECT 
      [MailingTipoDetalle].[id_tipo_mail] AS [id_tipo_mail], 
      [MailingTipoDetalle].[id_seccion_mail] AS [id_seccion_mail], 
      [MailingTipoDetalle].[id_linea] AS [id_linea], 
      [MailingTipoDetalle].[linea_mail] AS [linea_mail]
      FROM [dbo].[MailingTipoDetalle] AS [MailingTipoDetalle]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.Mailing' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Mailing">
    <Key>
      <PropertyRef Name="id_mail" />
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="mail_to" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="id_estado_mail" />
    </Key>
    <Property Name="id_mail" Type="int" Nullable="false" />
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="mail_to" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="id_agente_mail" Type="int" />
    <Property Name="fecha_envio" Type="datetime" />
    <Property Name="id_estado_mail" Type="smallint" Nullable="false" />
    <Property Name="mail_llave_externa" Type="varchar" MaxLength="255" />
    <Property Name="retorno_server_mail" Type="int" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingAgentes' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingAgentes">
    <Key>
      <PropertyRef Name="agente_mail" />
      <PropertyRef Name="id_agente_mail" />
      <PropertyRef Name="fecha_ultimo_reporte" />
    </Key>
    <Property Name="agente_mail" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="id_agente_mail" Type="smallint" Nullable="false" />
    <Property Name="fecha_ultimo_reporte" Type="datetime" Nullable="false" />
    <Property Name="agente_mail_estado" Type="char" MaxLength="1" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingCorrelativos' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingCorrelativos">
    <Key>
      <PropertyRef Name="id_correlativo" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="id_correlativo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="valor" Type="int" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingEstado' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingEstado">
    <Key>
      <PropertyRef Name="id_estado_mail" />
      <PropertyRef Name="descripcion_estado" />
    </Key>
    <Property Name="id_estado_mail" Type="smallint" Nullable="false" />
    <Property Name="descripcion_estado" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingHistorico' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingHistorico">
    <Key>
      <PropertyRef Name="id_mail" />
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="mail_to" />
      <PropertyRef Name="fecha_solicitud" />
      <PropertyRef Name="id_estado_mail" />
    </Key>
    <Property Name="id_mail" Type="int" Nullable="false" />
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="mail_to" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="id_agente_mail" Type="int" />
    <Property Name="fecha_envio" Type="datetime" />
    <Property Name="id_estado_mail" Type="smallint" Nullable="false" />
    <Property Name="mail_llave_externa" Type="varchar" MaxLength="255" />
    <Property Name="retorno_server_mail" Type="int" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingParametros' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingParametros">
    <Key>
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="id_parametro_mail" />
      <PropertyRef Name="descripcion_parametro" />
      <PropertyRef Name="valor_parametro" />
    </Key>
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="id_parametro_mail" Type="int" Nullable="false" />
    <Property Name="descripcion_parametro" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="valor_parametro" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingSemaforo' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingSemaforo">
    <Key>
      <PropertyRef Name="id_semaforo" />
      <PropertyRef Name="semaforo" />
    </Key>
    <Property Name="id_semaforo" Type="smallint" Nullable="false" />
    <Property Name="semaforo" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingSemaforoEnvio' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingSemaforoEnvio">
    <Key>
      <PropertyRef Name="id_semaforo" />
      <PropertyRef Name="semaforo" />
    </Key>
    <Property Name="id_semaforo" Type="smallint" Nullable="false" />
    <Property Name="semaforo" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingServicioTipo' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingServicioTipo">
    <Key>
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="servicio_ejecutar" />
    </Key>
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="servicio_ejecutar" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="variables" Type="varchar" MaxLength="255" />
    <Property Name="mail_llave_externa" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingTipo' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingTipo">
    <Key>
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="descripcion_tipo" />
    </Key>
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="descripcion_tipo" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'mailing.dbo.MailingTipoDetalle' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="MailingTipoDetalle">
    <Key>
      <PropertyRef Name="id_tipo_mail" />
      <PropertyRef Name="id_seccion_mail" />
      <PropertyRef Name="id_linea" />
      <PropertyRef Name="linea_mail" />
    </Key>
    <Property Name="id_tipo_mail" Type="int" Nullable="false" />
    <Property Name="id_seccion_mail" Type="smallint" Nullable="false" />
    <Property Name="id_linea" Type="smallint" Nullable="false" />
    <Property Name="linea_mail" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Function Name="proc_mail_confirmar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psAgenteMail" Type="varchar" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
    <Parameter Name="piRetServerMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_ConsultaPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdCuenta" Type="int" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_ConsultaPagoGeneral" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdPago" Type="bigint" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_ConsultaPagoGeneralNR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdPago" Type="bigint" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_ConsultaPagoNR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdCuenta" Type="bigint" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_enviar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="psMailTo" Type="varchar" Mode="In" />
    <Parameter Name="psMailLlaveExterna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_mail_html" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdMail" Type="int" Mode="In" />
    <Parameter Name="psMailTo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psAgenteMail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_encabezado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_parametro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdParametro" Type="int" Mode="In" />
    <Parameter Name="psValorParametro" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_mail_leer_tipo_01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_02" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_03" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_06" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_07" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_08" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_09" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_10" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_11" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer_tipo_12" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psLlaveExterna" Type="varchar" Mode="In" />
    <Parameter Name="piIdTipoMail" Type="int" Mode="In" />
    <Parameter Name="piIdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_mail_leer1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psAgenteMail" Type="varchar" Mode="In" />
    <Parameter Name="psIdMail" Type="bigint" Mode="In" />
  </Function>
  <Function Name="proc_mail_parser_var" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psMsg" Type="varchar" Mode="In" />
    <Parameter Name="psTag" Type="varchar" Mode="In" />
    <Parameter Name="psValor" Type="varchar" Mode="In" />
    <Parameter Name="psMsgOut" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="proc_MarcaEnProceso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmailing" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_MarcaRespuestaEnvio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmailing" Type="int" Mode="In" />
    <Parameter Name="retorno" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_ObtenerDatosMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMail" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_ObtenerHilos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_ResetMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmailing" Type="int" Mode="In" />
  </Function>
  <Function Name="procU_Reemplazar_Acentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="psTx_Original" Type="varchar" Mode="In" />
    <Parameter Name="tiene_acento" Type="char" Mode="In" />
    <Parameter Name="psTx_OriginalOut" Type="varchar" Mode="InOut" />
  </Function>
</Schema>