<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57fda5bdb1484ceaa2ea9a72f9ebdd38" Name="Diagrama1" ZoomLevel="10">
        <EntityTypeShape EntityType="UniredModel.Configuracion" Width="1.5" PointX="8.00770984404148" PointY="20.751188958413522" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>